{
  "name": "fpway.js",
  "version": "1.0.0",
  "description": "Koans to learn functional programming principles in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [
    "functional",
    "programming",
    "fp",
    "koans"
  ],
  "author": "Petar Bojovic",
  "license": "MIT"
}
